<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Reporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
        }

        h1 {
            color: #000000;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 2rem;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 0.5rem;
            text-align: left;
        }

        th {
            background-color: #eee;
        }

        .taskName {
            color: red
        }
    </style>
</head>

<body>
    {{contenido}}
</body>

</html>